# Generated by SourceBoost IDE 6.95

test_rfm.obj: test_rfm.c ..\common.h ..\lib\rfm12.h ..\common.h
	"C:\Arquivos de programas\SourceBoost\boostc.pic16.exe" test_rfm.c -t PIC16F628A 

..\lib\rfm12.obj: ..\lib\rfm12.c ..\lib\rfm12.h ..\common.h ..\common.h
	"C:\Arquivos de programas\SourceBoost\boostc.pic16.exe" ..\lib\rfm12.c -t PIC16F628A 

test_rfm.hex: test_rfm.obj ..\lib\rfm12.obj 
	"C:\Arquivos de programas\SourceBoost\boostlink.pic.exe" /ld "C:\Arquivos de programas\SourceBoost\lib" libc.pic16.lib test_rfm.obj ..\lib\rfm12.obj /t PIC16F628A /d F:\RFM12 /p test_rfm

all: test_rfm.hex

clean:
	del test_rfm.obj
	del ..\lib\rfm12.obj
	del test_rfm.hex
	del test_rfm.asm
	del test_rfm.lst
